body{
    background-color: #9CFFD5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.headContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    margin: 10px;
    padding: 5px;
    height: fit-content;
    gap: 15px;
    justify-content: center;
}

.title{
    position: relative;
}

#LOOK{
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 128px;
    line-height: 155px;
    color: #FFB3B3;
    top: -40px;
}

#today{
    position: absolute;
    font-family: 'Damion';
    font-style: normal;
    font-weight: 400;
    font-size: 128px;
    line-height: 176px;
    text-decoration-line: underline;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    top:-30px;
    right: 20px;
}

.navigation{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 10%;
    background-color: #fff;
    border-radius: 10px;
    max-height: 60vh;

}

.navigation div{
    font-size: 36px;
    font-family: 'Cormorant SC';
    color: black;
    text-align: center;
    margin: 15px;
    transition: 0.5s;
    border: 5px solid transparent;
    padding: 10px;
}

.navigation div{
    text-decoration: none;
}

a{
    text-decoration: none;
}

.navigation div:hover{
    background: #FFB2B2;
    border: 5px dashed #FFFFFF;
    box-shadow: 0px 4px 4px rgba(255, 0, 0, 0.25);
    border-radius: 10px;
    text-decoration: none;
}

.contentContainer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    gap: 30px;
    margin: 15px;
    margin-top: 30px;
}


footer{
    background-color: #FFFFFF;
    font-size: 14px;
    text-align: center;
    margin-top: auto;
}

.content{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.main_head{
    background: #FFB2B2;
    border: 5px dashed #FFFFFF;
    box-shadow: 0px 4px 4px rgba(255, 0, 0, 0.25);
    border-radius: 10px;
    width: 80%;
    font-size: 36px;
    font-family: 'Cormorant SC';
    text-align: center;
    color: white;
}

.main_content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 15px;
    margin: 15px;
    justify-content: center;
    font-family: 'Cormorant SC';
}

.main_content div{
    max-width: 95%;
}

.main_image_photo{
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 75%;
    gap:15px;
}

.main_image_photo img{
    max-width: 80%;
    border-radius: 15px;
}

.main_clothes_photo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_accessories_photo{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.weatherWdidget {
    font-family: 'Cormorant SC';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 100px;
    background-color: white;
    border-radius: 15px;
  }
  
  .info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .title {
      font-weight: bold;
  }

#userInfo{
    font-family: 'Cormorant SC';
    display: grid;
    height: 100%;
    background-color: #FFB2B2;
    border-radius: 15px;
    border: 5px dashed #FFFFFF;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: 1fr 1fr; 
}

#avatar{
    margin: 15px;
    height: 75px;
    width: 75px;
    grid-column: 1;
    grid-row: 1 / span 2; 
}

#avatar img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

#name{
    grid-column: 2; 
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: white;
}

#auth{
    grid-column: 2; 
    grid-row: 2;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    margin: 0 10px;
}

#auth a{
    font-size: 22px;
    text-decoration: none;
    color: black;
}

#auth a:hover{
    text-shadow: 1px 1px 5px rgb(255, 89, 0);
    color: white;
}

.header{
    width: 100%;
    background-color: #FFB2B2;
    border-radius: 15px;
    border: 5px dashed #FFFFFF;
    font-family: 'Cormorant SC';
    text-align: center;
    font-size: 36px;
}

.clothes_item{
    width: 100%;
    height: 100px;
    background-color: white;
    border-radius: 15px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    max-height: 100px;
    max-width: 90%;
    white-space: nowrap;
    overflow-x: scroll;
    padding: 5px;
    justify-content: center;
}

.clothes_item img{
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

/* ПРИМЕРОЧНАЯ */

.fittingContainer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    gap: 15px;
    margin: 15px;
    justify-content: center;
    font-family: 'Cormorant SC';
}

.clothesField{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.fittingElement{
    border-radius: 15px;
    background-color: white;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fittingItems{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    overflow-x: scroll;
    justify-content: center;

}

.fitEl{
    width: 20%;
    height: 88%;
    margin: 10px;
    display: grid;
    grid-template-rows: 4fr 1fr;
    gap:5%;
    justify-content: center;
}

.fittingImage{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 130px;
    max-height: 130px;
    transition: 0.5s;
}

.fitTitle{
    text-align: center;
    border-radius: 15px;
    background-color: #FFB2B2;
    width: 100%;
}

.fittingImage img{
    width: 100%;
}

.fittingItems img:first-child{
    transition: 0.5s;
}

.fittingItems img:first-child:hover{
    transform: scale(105%);
}

.menue{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 200px;
    background-color:#ff7777;
    font-size: 20px;
    overflow-y: scroll;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
}

.menueItem:hover{
    background-color: rgb(255, 156, 156);
    cursor: pointer;
}

.fitTitleEdit{
    background-color: #FFB2B2;
    border: 5px dashed #FFFFFF;
    border-radius: 10px;
    width: 80%;
    font-family: 'Cormorant SC';
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.fitTitleEdit input{
    font-family: 'Cormorant SC';
    width: 100%;
    font-size: 20px;
}

.fittingControls{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    width: 90%;
}

#fitDate, #fitTime, #fitButton{
    margin-top: 30px;
    font-size: 20px;
    width: 80%;
    font-family: 'Cormorant SC';
}

#fitButton{
    background-color: #FFB2B2;
    border-radius: 15px;
}

#fitButton:hover{
    background-color: white;
}

button{
    width: 100%;
    font-size: 36px;
    background-color: rgb(255, 178, 178);
    text-align: center;
    border-radius: 15px;
    font-family: 'Cormorant SC';
}

button:hover{
    background-color: white;
}

.fitPhotoDiv{
    border-radius: 15px;
    background-color: white;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fitPhotoDiv input[type='file'] {
    font-size: 14px;
    margin-top: 20px;
    margin-left: 15px;
}

/* WARDROBE */
.wardContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    gap: 15px;
  
}



.wardItem{
    width: 250px;
    height: 250px;
    border-radius: 15px;
    box-sizing: border-box;
    border: 5px solid #9CFFD5;
    transition: 0.5s;
}

.wardItem:hover{
    box-sizing: border-box;
    border: 5px solid #ff7777;
    transform: scale(102%);
}

.wardItem div:hover{
    color: #932e2e;
}

.wardItemText{
    box-sizing: border-box;
    background-color: rgba(255, 178, 178, 0.5);
    border-radius: 10px;
    font-family: 'Damion';
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    text-decoration-line: underline;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    /* border: 5px solid transparent; */
    transition: 0.5s;
}

.headsContainer{
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 95%;
    gap: 15px;
}

.list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.clothesElement{
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-content: center;

    width: 100%;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
}

.clothesImage{
    max-width: 200px;
    max-height: 200px;
}

.clothesImage img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
}

.clothesInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.clothesTitle{
    background-color: #FFB2B2;
    border-radius: 15px;
    color: white;
    border: 5px dashed white;
    width: fit-content;
    padding: 10px;
    text-align: center;
    font-size: 32px;
}

.clothesTable{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 15px;
}

.clothesTable div:nth-child(2n){
    background-color: #EFECEC;
    border-radius: 5px;
    box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
}

.clothesTable div{
    width: 100%;
    font-size: 30px;
    
}

.filter{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
    align-items: center;
}

.clothesAddButton{
    text-align: center;
    background-color: #FFB2B2;
    color: white;
    border: 5px dashed white;
    font-family: 'Cormorant SC';
    height: fit-content;
    padding: 15px;
    width: fit-content;
    font-size: 30px;
    transition: 0.5s;
    border-radius: 15px;
    cursor: pointer;
}

.clothesAddButton:hover{
    transform: scale(102%);
    border: 5px solid #932e2e;
}

.clothesAddMenue{
    position: absolute;  
    left: 50%;       
    top: 50%; 
    transform: translateX(-50%);
    width: 50%;
    height: 60%;
    background-color: #FFB2B2;
    border: 5px dashed white;
    z-index: 2;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.addMenueOverlay{
    background-color: white;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

}

.idfk{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.idfk_header{
    width: 80%;
    background-color: #FFB2B2;
    border-radius: 15px;
    border: 5px dashed #FFFFFF;
    font-family: 'Cormorant SC';
    text-align: center;
    font-size: 25px;
}

.idfk input[type = text]{
    width: 100%;
    font-size: 20px;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    background-color: #EFECEC;
    border-radius: 15px;
}

.clothesCreateButton{
    cursor: pointer;
    width: 40%;
    background-color: #FFB2B2;
    border-radius: 15px;
    border: 5px dashed #FFFFFF;
    font-family: 'Cormorant SC';
    text-align: center;
    font-size: 35px;
    transition: 0.5s;
    margin-top: 15px;
}

.clothesCreateButton:hover{
    transform: scale(102%);
    border: 5px solid #932e2e;
}

.wardItemText a{
    color: inherit;
    font-style: inherit;
    text-decoration: none;
}

.filterLabel{
    background-color: #FFB2B2;
    border-radius: 15px;
    color: white;
    border: 5px dashed white;
    width: 80%;
    padding: 10px;
    text-align: center;
    font-size: 32px;
}

.filterOverlay{
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    height: fit-content;
    width: 80%;
}

.filterItem{
    font-size: 30px;
    text-align: center;
    width: 100%;
}

.filterItem input{
    background-color: #EFECEC;
    border-radius: 15px;
    text-align: center;
    width: 100%;
    font-size: 25px;
}

/* IMAGEEEES */

.imMain{
    background-color: white;
    border-radius: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.imHeader{
    background-color: #FFB2B2;
    border-radius: 15px;
    color: white;
    border: 5px dashed white;
    width: 95%;
    padding: 10px;
    text-align: center;
    font-size: 32px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-content: center;
    align-items: center;
}

.imInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px;
}

.imImage{
    max-width: 200px;
    max-height: 300px;
}

.imImage img{
    width: 200px;
    
    border-radius: 15px;
}

.imButton{
    width: 90%;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 15px;
}

.imInfoFields{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
}
.kindName{
    border-radius: 10px;
    height: fit-content;
    width: fit-content;
    padding: 5px;
    text-align: center;
    background-color: #EFECEC;
}

.imInfoList{
    text-align: center;
}